# ==================== Production Environment Variables ====================
# SmartCart AI Backend - Production Configuration

# ==================== Application Settings ====================
APP_NAME=SmartCart AI Backend
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=False

# ==================== Server Settings ====================
HOST=0.0.0.0
PORT=8000
WORKERS=4

# ==================== API Settings ====================
API_V1_PREFIX=/api/v1
# IMPORTANT: Replace with your Vercel frontend URL
CORS_ORIGINS=["https://your-frontend-url.vercel.app"]

# ==================== MongoDB Atlas ====================
# IMPORTANT: Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://fraz24932:YOUR_PASSWORD@cluster0.9elsi.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=smartcart_db

# ==================== JWT Settings ====================
# IMPORTANT: Generate a secure secret key: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_THIS_TO_SECURE_RANDOM_KEY_IN_PRODUCTION
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ==================== Security ====================
# IMPORTANT: Generate a secure secret key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_SECURE_RANDOM_KEY_IN_PRODUCTION
